<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }



        .navbar{
            list-style: none;
            margin: 0;
            padding: 0;
            background: #4c6ca0;
            border-radius: 5px;
            overflow: auto;
        }

        .navbar li {
            float: left;
        }

        .navbar li a{
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
        }

        .navbar li a:hover{
            background-color: #446190;
            color: #f4f4f4;
        }

        .slide-menu {
            list-style: none;
            border: 1px #ddd solid;
            width: 300px;
            padding: 20px;
        }

        .slide-menu li {
            font-size: 18px;
            line-height: 2.4em;
            border-bottom: 1px dotted #ddd;
        }

        .slide-menu li:last-child{
            border-bottom: none;
        }

        .slide-menu li a{

            color: #333;
            text-decoration: none;
        }

        .slide-menu li a:hover{
            color: coral;
        }



    </style>
</head>
<body>
    <ul class="navbar">
        <li><a>Home</a></li>
        <li><a>About</a></li>
        <li><a>Services</a></li>
        <li><a>Contact</a></li>
    </ul>
    <br><br>
    <ul class="slide-menu">
        <li><a>Home</a></li>
        <li><a>About</a></li>
        <li><a>Services</a></li>
        <li><a>Contact</a></li>
    </ul>
</body>
</html>